# webInvoice

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  navigacija.pageflow
src/main/java/com/as/invoice/entities/: Invoice.java  Item.java
src/main/java/com/as/invoice/repo/: InvoiceRepo.java  ItemRepo.java
src/main/java/com/as/invoice/repo/jpa/: InvoiceRepoImpl.java  ItemRepoImpl.java
src/main/java/com/as/invoice/ui/: InvoiceListBean.java  ItemListBean.java
src/main/resources/: application-context.xml  logback.xml
src/main/webapp/: invoiceList.xhtml  itemList.xhtml  sablonas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
